<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;  
using KendoGridBinder;
using System.Text;
using System.Web.Mvc;
using Web.Models;
using Web.Infrastructure;
<#
var controllerName = mvcHost.ControllerName;
var nameSpace = mvcHost.Namespace;
var tableName = controllerName.Replace("Controller","");
#>
namespace <#= nameSpace #>{
    public class <#= controllerName #> : CruddyController 
	{
        public <#= controllerName #>(ITokenHandler tokenStore):base(tokenStore) 
		{
            _table = new <#= tableName #>();
            ViewBag.Table = _table;
        }
		
		


        public override ViewResult Index()
        {
            return View();
        } 

        [AuthorizeByRole(Roles = "Dev")]
        public override ActionResult Edit(int id)
        {
            return base.Edit(id);
        }
        [AuthorizeByRole(Roles = "Dev")]
        public override ActionResult Create()
        {
            return base.Create();
        }
        [AuthorizeByRole(Roles = "Dev")]
        public override ActionResult Details(int id)
        {
            return base.Details(id);
        }
		

        [HttpPost]
        public JsonResult Grid(KendoGridRequest request)
        {
            var fromdb = ((<#= tableName #>)_table).All();
            var dto = fromdb.Select(x => new <#= tableName #>Dto 
            {  
                Id = x.Id,
				UpdatedAt = x.UpdatedAt,
                IpAddress = x.IpAddress,
                Session = x.Session,
                /*FirstName = x.FirstName,
                LastName = x.LastName,
                Email = x.Email, Level = x.Level, Server = x.Server, UserName= x.UserName, 
                Summary = x.Summary,  
                Email = x.Email*/ 
            }).OrderByDescending(x => x.UpdatedAt);
            var grid = new KendoGrid< <#= tableName #>Dto>(request, dto);
            return Json(grid);
        }
         
 
    }
}

